<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyP-uV-rfy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--people-->
        <scene sceneID="Nnz-79-78u">
            <objects>
                <tableViewController id="Ut1-nY-yAk" customClass="PeopleTabelViewController" customModule="Final_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aZg-fD-4es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="mvk-l3-9LO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvk-l3-9LO" id="24D-an-Y2q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ut1-nY-yAk" id="hRk-pd-lpc"/>
                            <outlet property="delegate" destination="Ut1-nY-yAk" id="99k-bG-q5p"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="people" image="person" catalog="system" id="s7U-Vn-uji"/>
                    <connections>
                        <segue destination="uBK-xz-i10" kind="presentation" identifier="PeopleDetails" id="GOb-Tv-lGH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spq-IW-CqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="68"/>
        </scene>
        <!--Films-->
        <scene sceneID="3k6-Y8-AeH">
            <objects>
                <tableViewController id="2Pf-Yd-TUD" customClass="MovieTabelViewController" customModule="Final_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EB1-1R-Ugn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviecell" id="ceL-gk-9Yi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceL-gk-9Yi" id="tng-0s-59J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Pf-Yd-TUD" id="qQH-jU-SWK"/>
                            <outlet property="delegate" destination="2Pf-Yd-TUD" id="aFP-ir-DQl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Films" image="film" catalog="system" id="wiX-Ic-cOg"/>
                    <connections>
                        <segue destination="Rw8-dG-ipz" kind="presentation" identifier="FilmDetails" id="oIL-5B-iVq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckb-3b-KXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="66"/>
        </scene>
        <!--People Details View Controller-->
        <scene sceneID="7Bk-Dp-g4o">
            <objects>
                <viewController id="uBK-xz-i10" customClass="PeopleDetailsViewController" customModule="Final_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNh-Oa-kSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRU-PU-Pmq">
                                <rect key="frame" x="107" y="411" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QTU-HG-ATh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uh5-y0-nbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRU-PU-Pmq" firstAttribute="centerY" secondItem="FNh-Oa-kSi" secondAttribute="centerY" id="PqH-ex-Cyi"/>
                            <constraint firstItem="qRU-PU-Pmq" firstAttribute="centerX" secondItem="FNh-Oa-kSi" secondAttribute="centerX" id="biQ-wS-Fdv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="qRU-PU-Pmq" id="nOV-CE-YcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWL-PA-ZLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="65.625"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="9Ru-Z7-pJU">
            <objects>
                <viewController id="Rw8-dG-ipz" customClass="MovieDetailsViewController" customModule="Final_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYv-Ir-waa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-mE-7HA">
                                <rect key="frame" x="8" y="8" width="398" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiL-jc-YOY">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="175.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-cb-dcJ">
                                        <rect key="frame" x="0.0" y="205.5" width="398" height="175.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-ML-LxG">
                                        <rect key="frame" x="0.0" y="411" width="398" height="175.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-VT-qzI">
                                        <rect key="frame" x="0.0" y="616.5" width="398" height="175.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FFj-71-UxS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkj-mE-7HA" firstAttribute="top" secondItem="FFj-71-UxS" secondAttribute="top" constant="8" id="2th-hE-GGB"/>
                            <constraint firstItem="fkj-mE-7HA" firstAttribute="leading" secondItem="FFj-71-UxS" secondAttribute="leading" constant="8" id="Dvm-oo-6I6"/>
                            <constraint firstItem="FFj-71-UxS" firstAttribute="bottom" secondItem="fkj-mE-7HA" secondAttribute="bottom" constant="8" id="bnW-L9-SDm"/>
                            <constraint firstItem="FFj-71-UxS" firstAttribute="trailing" secondItem="fkj-mE-7HA" secondAttribute="trailing" constant="8" id="wfw-zM-UVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crawlLabel" destination="5Yn-VT-qzI" id="Wrd-fg-sVN"/>
                        <outlet property="diroctorLabel" destination="Sbo-ML-LxG" id="Zkz-di-UKD"/>
                        <outlet property="relaseLabel" destination="DR1-cb-dcJ" id="GlQ-VC-2yd"/>
                        <outlet property="titelLabel" destination="xiL-jc-YOY" id="uze-VK-hJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lue-aU-D08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7jW-fw-Jlm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hyP-uV-rfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1d-ec-9GS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ut1-nY-yAk" kind="relationship" relationship="viewControllers" id="AyN-D8-mHV"/>
                        <segue destination="2Pf-Yd-TUD" kind="relationship" relationship="viewControllers" id="F70-Tj-Nqs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maX-z5-Q6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
